<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#3ed2a7">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/logo/" />

    <!-- Title Tag -->
    <title>Elevated Transmission - Expert Transmission Repair & Services | All Makes & Models</title>

    <!-- Meta Description -->
    <meta name="description"
        content="Elevated Transmission specializes in expert transmission repair and services for all makes and models, including cars, trucks, RVs, and racing vehicles. Offering quality workmanship, quick turnaround, and fair prices. Contact us for a free quote!">

    <!-- Meta Keywords -->
    <meta name="keywords"
        content="transmission repair, transmission service, transmission rebuild, auto repair, transmission specialists, Elevated Transmission, car repair, truck repair, RV transmission repair, performance transmission kits">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Elevated Transmission - Expert Transmission Repair & Services">
    <meta property="og:description"
        content="Elevated Transmission offers expert transmission repair and services for all makes and models. From diagnostics to complete rebuilds, we ensure quality work and quick turnaround. Contact us today!">
    <meta property="og:image" content="https://www.elevatedtransmission.com/images/social-image.jpg">
    <meta property="og:url" content="https://www.elevatedtransmission.com">
    <meta property="og:type" content="website">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Elevated Transmission - Expert Transmission Repair & Services">
    <meta name="twitter:description"
        content="Elevated Transmission provides top-notch transmission repair and services for cars, trucks, RVs, and racing vehicles. Quality workmanship with quick turnaround. Contact us for a free quote!">
    <meta name="twitter:image" content="https://www.elevatedtransmission.com/images/twitter-image.jpg">

    <!-- Canonical Tag -->
    <link rel="canonical" href="https://www.elevatedtransmission.com">

    <!-- Structured Data (Schema Markup) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AutomotiveRepair",
      "name": "Elevated Transmission",
      "description": "Elevated Transmission offers expert transmission repair and services. We handle all makes and models, including cars, trucks, RVs, and racing vehicles. Quality service, quick turnaround, and fair prices.",
      "url": "https://www.elevatedtransmission.com",
      "logo": "https://www.elevatedtransmission.com/images/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-817-941-1902",
        "contactType": "Customer Service",
        "email": "info@elevatedtransmission.com"
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "2111 E Hwy 199",
        "addressLocality": "Springtown",
        "addressRegion": "TX",
        "postalCode": "76082",
        "addressCountry": "US"
      },
      "openingHours": "Mo-Fr 07:00-17:30, Sa 09:00-12:00",
      "sameAs": [
        "https://www.instagram.com/elevated_transmission",
        "https://www.linkedin.com/in/elevated-transmission-49b1a1300/",
        "https://x.com/etransmission24?s=21",
        "https://www.facebook.com/profile.php?id=61557425468548&mibextid=LQQJ4d"
      ]
    }
    </script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Barlow:600,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
    <link rel="stylesheet" href="assets/css/theme.min.css" />
    <link rel="stylesheet" href="assets/css/themes/business.css" />
    <link rel="stylesheet" href="assets/css/themes.css" />

    <!-- Head Libs -->
    <script async src="assets/vendors/modernizr.min.js"></script>

    <!-- Inline Styles for Forms -->
    <style>
        /* Styling for the submit button when it's disabled */
        input[type="submit"][disabled] {
            background-color: #cccccc;
            /* Gray color for disabled button */
            cursor: not-allowed;
            /* Change cursor to indicate disabled state */
        }

        /* Styling for success message */
        .success-message {
            color: green;
            font-size: 1.2em;
            margin-top: 10px;
            display: none;
            /* Hidden by default */
        }

        .error-message {
            color: red;
            font-size: 1.2em;
            margin-top: 10px;
            display: none;
            /* Hidden by default */
        }
    </style>
</head>


<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="minimal"
    data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199"
   >

    <div id="wrap">

        <header class="main-header main-header-overlay"  style="background-color: rgb(19, 1, 1);">

            <div class="mainbar-wrap">
                <div class="megamenu-hover-bg"></div><!-- /.megamenu-hover-bg -->
                <div class="container-fluid mainbar-container">
                    <div class="mainbar bb-fade-white-015">
                        <div class="row mainbar-row align-items-lg-center px-5">
                            <!-- Logo Section -->
                            <div class="col-auto">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="#home" rel="home">
                                        <span class="navbar-brand-inner">
                                            <img src="assets/img/logo/ET Logo Vectors Final.svg"
                                                alt="Elevated Transmission" width="600" height="400">
                                        </span>
                                    </a>
                                    <button type="button" class="navbar-toggle collapsed nav-trigger style-mobile"
                                        data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false"
                                        data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="bars">
                                            <span class="bar"></span>
                                            <span class="bar"></span>
                                            <span class="bar"></span>
                                        </span>
                                    </button>
                                </div><!-- /.navbar-header -->
                            </div><!-- /.col -->

                            <!-- Navbar Links -->
                            <div class="col text-center">
                                <div class="collapse navbar-collapse" id="main-header-collapse">
                                    <ul class="main-nav nav align-items-lg-stretch justify-content-lg-end my-0"
                                        data-submenu-options='{ "toggleType":"fade", "handler":"mouse-in-out" }'>
                                        <li>
                                            <a href="#home"
                                                style="font-weight: bold; font-size: 20px; color: rgb(0, 255, 17);">
                                                Home
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#services"
                                                style="font-weight: bold; font-size: 20px; color: rgb(0, 255, 17);">
                                                Services
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#services"
                                                style="font-weight: bold; font-size: 20px; color: rgb(0, 255, 17);">
                                                Product
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#why-us"
                                                style="font-weight: bold; font-size: 20px; color: rgb(0, 255, 17);">
                                                Why Us?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#career"
                                                style="font-weight: bold; font-size: 20px; color: rgb(0, 255, 17);">
                                                Career
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#contact"
                                                style="font-weight: bold; font-size: 25px; color: rgb(0, 255, 17);">
                                                Contact Us
                                            </a>
                                        </li>
                                    </ul>
                                </div><!-- /#main-header-collapse -->
                            </div><!-- /.col -->



                        </div><!-- /.mainbar-row -->


                       

                        </div>
                    </div><!-- /.mainbar -->
                </div><!-- /.mainbar-container -->

            </div><!-- /.mainbar-wrap -->

            
        </header><!-- /.main-header -->
        <div id="project" style="">

        </div>
    </div>

    <script src=" //maps.googleapis.com/maps/api/js?key={YOUR_API_KEY}"></script>

    <script src="./assets/vendors/jquery.min.js"></script>
    <script src="./assets/js/theme-vendors.js"></script>
    <script src="./assets/js/theme.min.js"></script>
    <script src="./assets/js/liquidAjaxContactForm.min.js"></script>
    <script src="./assets/js/liquidAjaxMailchimp.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Forcing applying css vars -->
    <script src="./assets/vendors/css-vars-ponyfill.min.js"></script>
    <script type="text/javascript">
        cssVars();
    </script>

    

    <script>
        $(document).ready(function() {
            // Load the content of product.html into the #project div
            $('#project').load('product.html');
        });
    </script>

</body>

</html>